# Mugs

./: Mugs.sln
Mugs/: App.xaml  App.xaml.cs  Mugs.csproj
Mugs.Android/: MainActivity.cs  Mugs.Android.csproj
Mugs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mugs.Android/Renderers/: AdMobDetailRenderer.cs  AdMobMainRenderer.cs
Mugs.Android/Resources/: Resource.designer.cs
Mugs.Scraper/: Mugs.Scraper.csproj  Program.cs
Mugs.Web/: Mugs.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mugs.Web/Controllers/: ValuesController.cs
Mugs.Web/Properties/: launchSettings.json
Mugs.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mugs.iOS.csproj
Mugs.iOS/Properties/: AssemblyInfo.cs
Mugs.iOS/Renderers/: AdMobDetailRenderer.cs  AdMobMainRenderer.cs
Mugs/Ads/: AdMobDetail.cs  AdMobMain.cs
Mugs/Items/: HomeMenuItem.cs
Mugs/Models/: Charge.cs  HomeMenuItem.cs  Inmate.cs
Mugs/Services/: HtmlParser.cs  IDataStore.cs  MockDataStore.cs  MySqlQuerier.cs
Mugs/Services/Interfaces/: IHtmlParser.cs  IMySqlQuerier.cs
Mugs/Services/Options/: MySqlQuerierOptions.cs
Mugs/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InmateDetailViewModel.cs  InmatesViewModel.cs
Mugs/Views/: AboutPage.xaml  AboutPage.xaml.cs  InmateDetailPage.xaml  InmateDetailPage.xaml.cs  InmatesPage.xaml  InmatesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
images/: mugs.xcf
images/android/store/: mugsf.xcf
